<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fajar Nursodiq</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <nav class="navbar">
      <a href="#home" class="navbar-logo"><span>Fajar </span>Nursodiq</a>
      <nav class="navbar-navigation">
        <a href="https://www.linkedin.com/in/fajarnursodiqq/" target="_blank"
          >Home</a
        >
        <a href="https://www.linkedin.com/in/fajarnursodiqq/" target="_blank"
          >About</a
        >
        <a href="https://github.com/fajarnursodiqq" target="_blank"
          >Portofolio</a
        >
      </nav>
      <img src="imeges/moon.png" class="icon" id="icon" />
    </nav>
    <div class="wrapper">
      <h1>Laporan Pengeluaran</h1>
      <ul class="item-list"></ul>
    </div>

    <footer>
      <form class="new-item-form">
        <div class="field">
          <label>Tipe Pencatatan</label>
          <select id="type">
            <option value="uang masuk">Uang Masuk</option>
            <option value="uang keluar">Uang Keluar</option>
          </select>
        </div>
        <div class="field">
          <label>Tujuan keuangan</label>
          <input type="text" id="tofrom" />
        </div>
        <div class="field">
          <label>Detailnya</label>
          <input type="text" id="details" />
        </div>
        <div class="field">
          <label>Jumlah</label>
          <input type="number" id="amount" />
        </div>
        <button>Yakin nih?</button>
      </form>
    </footer>

    <script type="module" src="app.js"></script>
  </body>
</html>
